; PlatformIO Project Configuration File for SMUFF-Ifc2

[platformio]
default_envs = ESP32_Dev #WEMOS_D1

[common]
build_flags =   -D CORE_DEBUG_LEVEL=0
                # some compiler options to get rid of not really critical messages while compiling
                -Wno-unused-variable
                -Wno-format-extra-args
                -Wno-misleading-indentation
                -Os
                # generate debug information
                # use -g for default, -g1 for minimal, -g3 for maximal debug information or
                # -g0 for turning debug information off
                -g0
build_unflags =  
lib_deps =      U8G2
                https://github.com/tzapu/WiFiManager.git
		        https://github.com/Links2004/arduinoWebSockets.git
                https://github.com/Locoduino/RingBuffer.git

[env:WEMOS_D1]
platform        	= espressif8266
framework       	= arduino
board           	= d1_mini       # Important because of the different pin-out
board_build.mcu 	= esp8266
board_build.f_cpu 	= 80000000L
board_build.filesystem = littlefs
board_build.partitions = custompart.csv
lib_deps        	= ${common.lib_deps}
build_flags     	= ${common.build_flags}
upload_protocol 	= esptool
upload_port     	= COM3          # set this to your preferred port
monitor_port        = COM3          # set this to your preferred port
monitor_speed   	= 115200

[ESP32_Base]
framework       	= arduino
board           	= esp32dev
board_build.f_cpu 	= 240000000L
board_build.filesystem = littlefs
board_build.partitions = custompart.csv
extra_scripts       = ./littlefsbuilder.py
lib_deps        	= ${common.lib_deps}
build_flags     	= ${common.build_flags}
                      # use this definition for a 0.96 Inch display or comment it out (#) for 1.3 Inch display (using SH1106 controller)
                      #-D OLED_SSD1306
upload_protocol 	= esptool
upload_port     	= COM6          # set this to your preferred port
monitor_port        = COM6          # set this to your preferred port
monitor_speed   	= 115200
monitor_filters     = esp32_exception_decoder

#
# Uses the latest framework, which also needs an update of the toolchain (8.4.0-r2-patch3)
#
[env:ESP32_Dev]
extends             = ESP32_Base
platform        	= https://github.com/platformio/platform-espressif32.git
                      # at least version 2.0.0 is needed, otherwise it won't compile!
platform_packages   = framework-arduinoespressif32 @https://github.com/espressif/arduino-esp32.git#master
                      toolchain-xtensa32@~2.80400.0
