; PlatformIO Project Configuration File for SMUFF-Ifc2

[platformio]
default_envs = WEMOS_D1

[common]
build_flags =   -DCORE_DEBUG_LEVEL=5 -DWM_NODEBUG
                # some compiler options to get rid of not really critical messages while compiling
                -Wno-unused-variable
                -Wno-format-extra-args
                -Wno-misleading-indentation
                -Os
                # generate debug information
                # use -g for default, -g1 for minimal, -g3 for maximal debug information or
                # -g0 for turning debug information off
                -g0
build_unflags =  
lib_deps =      https://github.com/tzapu/WiFiManager.git
		

[env:WEMOS_D1]
platform        	= espressif8266
framework       	= arduino
board           	= d1_mini       # Important because of the different pin-out
board_build.mcu 	= esp8266
board_build.f_cpu 	= 80000000L
board_build.filesystem = littlefs
board_build.partitions = custompart.csv
lib_deps        	= ${common.lib_deps}
build_flags     	= ${common.build_flags}
upload_protocol 	= esptool
upload_port     	= COM18          # set this to your preferred port
monitor_port        = COM18          # set this to your preferred port
monitor_speed   	= 115200
